# turbo-sheet-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/androidtemplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/template/androidtemplate/ui/main/fragment/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/template/androidtemplate/ui/main/fragment/home/: HomeFragment.kt
app/src/main/java/com/template/androidtemplate/ui/main/fragment/notification/: NotificationFragment.kt
app/src/main/java/com/template/androidtemplate/ui/main/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/template/androidtemplate/ui/sheet/: ErrorDialogFragment.kt
app/src/main/java/com/template/androidtemplate/ui/splash/view/: SplashActivity.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  bottom_navigation_selector.xml  bottom_sheet_background.xml  ic_home.xml  ic_layer_insight.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_fragment.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_bottom_sheet_container.xml  item_row_photos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
